<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 600px;
            border: 5px solid black;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: self-end;
        }
        .box{
            padding: 30px;
            margin: 10px;
            background-color: orangered;
            color: white;
        }
        .box:nth-child(1){
            align-self: stretch;
        }
        .box:nth-child(5){
            align-self: flex-end;
        }
        .box:nth-child(3){
            align-self: center;
        }
        .box:nth-child(4){
            align-self: flex-start;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>