<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        body {
  margin: 0;
  padding: 0;
 /* background-color:#212122*/
}
#help {
	float:right;
  width:20em;
}

#abc
{
  color:black;
  margin-left:100px;
}
  .logo {
    float: left;
  }
  /* ~~ Top Navigation Bar ~~ */
  
  #navigation-container {
    width: 1600px;
    height: 70px;

    padding-bottom: 10px; 
  }
  .navigation-bar {
    /*background-color: #444648;*/
    height: 70px;
    width: 100%;
    padding-bottom: 20px;
  }

  .navigation-bar img{
  float:left;
  height: 70px;
  width:200px;
  padding-bottom: 5px;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: #ff9900;
    font-size: 16px;
    font-family: "Alegreya Sans SC", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 20px;
    opacity: 0.7;
  }
.footer {
  margin-left: 30px;
  margin-right: 30px; 
  padding: 10px 10px 10px 10px;
  display:block;
  /* vertical-align:top; */
  color: white;
  font-size: 16px;
  font-family: "Alegreya Sans SC", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  opacity: 0.7;
}
.slideshow {
	border-top: 2px solid #e95959;
	margin-left: 30px;
  margin-right: 30px; 
  border-bottom: 2px solid #e95959;
}

  
#videoBG
{
  position:fixed;
  z-index:-1;
  opacity: 0.7;
  
}
@media(min-aspect-ratio:16/9)
{
  #videoBG
  {
    width:100%;
    height:100%;
  }
}
@media(max-aspect-ratio:16/9)
{
  #videoBG
  {
    width:100%;
    height:100%;
  }
}
@media(max-width:767px)
{
  #videoBG
  {
    display:none;
  }
  body
  {
    background: url('poster.png');
    background-size: cover;
  }
}

.content {
  position: fixed;
  width: 100%;
  padding: 20px;
}


.con {
  margin-right:670px;
}


.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: #402d2d;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

#dvImage
{
  position:fixed;
  z-index:-1;
  
}

a:hover
{
  background-color: white;
  border-radius: 40px;
}

img
{
  float:left;
  height: 70px;
  width:200px;
  padding-bottom: 5px;
}
    </style>
</head>
<body>
    <div class="content">
		<div class="navigation-bar" id="help">
	      	<div id="navigation-container">
		        <ul>
		          	<li><a href="login.html">Login</a></li>
		          	<li><a href="signup.html">SignUp</a></li>
		        </ul>
		    </div>
		</div> 
		<div id="abc">
			<h1><span style="color:#ff9900">F</span>ood<span style="color:#ff9900">(R)</span>ecipes</h1>
			<p id="txt">
				<br><br>
				</p><h1 class="ml5" style="opacity: 1;">
				  	<span class="text-wrapper">
					    <span class="line line1" style="opacity: 1; transform: translateY(-0.625em);"></span>
					    <span style="color: rgb(255, 153, 0); opacity: 1; transform: translateX(0em);" class="letters letters-left">Enjoy Cooking</span>
					    <span class="line line2" style="opacity: 1; transform: translateY(0.625em);"></span>
				  	</span>
				</h1>
				<br><br><br>
				<span style="font-size: 44px">Find everyday cooking   <br> inspiration<br> on Food Recipes</span>
			<p></p>
		</div>
	</div>
  <video id="videoBG" poster="poster.png" autoplay="" muted="" loop="">
    <source src="coffee.mp4" type="video/mp4">
</video>
<script>
    function timedText() 
    {
      var x = document.getElementById("txt");
      setTimeout(function(){ x.value="2 seconds" }, 2000);
      setTimeout(function(){ x.value="4 seconds" }, 4000);
      setTimeout(function(){ x.value="6 seconds" }, 6000);
    }


    anime.timeline({loop: true})
.add({
targets: '.ml5 .line',
opacity: [0.5,1],
scaleX: [0, 1],
easing: "easeInOutExpo",
duration: 700
}).add({
targets: '.ml5 .line',
duration: 600,
easing: "easeOutExpo",
translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
}).add({
targets: '.ml5 .ampersand',
opacity: [0,1],
scaleY: [0.5, 1],
easing: "easeOutExpo",
duration: 600,
offset: '-=600'
}).add({
targets: '.ml5 .letters-left',
opacity: [0,1],
translateX: ["0.5em", 0],
easing: "easeOutExpo",
duration: 600,
offset: '-=300'
}).add({
targets: '.ml5 .letters-right',
opacity: [0,1],
translateX: ["-0.5em", 0],
easing: "easeOutExpo",
duration: 600,
offset: '-=600'
}).add({
targets: '.ml5',
opacity: 0,
duration: 1000,
easing: "easeOutExpo",
delay: 1000
});

</script>
</body>
</html>