<html>
<head>
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&family=Rubik+Gemstones&family=Tillana:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: white;
        }
        body{
            background: burlywood;
            color: white;
            background-image: url(flower.jpg);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            background-size: 100px 100px;
            /* background-position :bottom right; */
            /* height: 500px;
            width: 500px; */
            background-size: cover;
            /* image size in background */
        }
        h1{
            font-family: "Rubik Gemstones", system-ui;
            font-weight: normal;
            font-variant: small-caps;
            text-align: center;

        }
        p{
            font-family: 'Times New Roman';
            font-style:italic;
            font-size: 20px;
            
        }
        span{
            /* font-weight: bold; */
            color: red;
            font:bold 30px Times New Roman;
        }

    </style>
</head>
<body>
    <h1>FONT property</h1>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Ratione molestias recusandae perferendis quos vero? Rem omnis nihil nostrum suscipit non? Error id exercitationem, aperiam pariatur reiciendis iure, impedit modi ipsam dolore, perferendis in hic vel. Nam dignissimos beatae explicabo esse, voluptatibus natus hic vitae nobis ut distinctio iure, quas velit?

    </p>
</body>
</html>