<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1,p{
        background: red;
       }
       b{
        background: blue;
        /* display: inline-block; */
        display: block;
        width: 350px;
        height: 20px;
       }
       li{
        background-color: aqua;
        display:inline;
       }
      ul{
        height: 100px;
        background-color: bisque;
       }
       a{
           
            display: inline-block;
            width: 200px;
            background: black;
            color: white;
            padding: 10px;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <h1>display property</h1>
    <p>
        Lorem, ipsum dolor <b>it amet consectetur adipisicing elit.</b> Labore qui numquam pariatur facere exercitationem. Fugiat repellendus exercitationem autem voluptatum amet, vel debitis voluptatibus provident eveniet. Aliquam necessitatibus eligendi molestiae delectus?
    </p>
    <div>
        <ul>
            <li> <a href="TABLE TAG.html">home</a></li>
            <li> <a href="LIST  PROPERTY--12.html">about</a></li>
            <!-- <li> <a href=""> </a></li> -->
            <!-- <li>contact</li>
            <li>help</li> -->
        </ul>
    </div>
    
</body>
</html>