
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        
        }
        .dropdown{
            display:flex;
            justify-content: center;
            margin-top: 100px;
            list-style: none;

        }
        a{
            display: block;
            width: 200px;
            background: black;
            color: white;
            padding: 10px;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            background: skyblue;
        }
        .product{
            list-style: none;
            display: none;
        }
        .dropdown li:nth-child(2):hover .product{
            display: block;
        }
        .book{
            list-style: none;
            transform: translate(200px);
            position: absolute;
            display: none;
        }
        .product li:nth-child(3):hover .book{
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <ul class="dropdown">
            <li> <a href="#"> Testimonials</a></li>
            <li> <a href="#"> Menu</a>
                <ul class="product">
                    <li> <a href="#">pen</a></li>
                    <li> <a href="#">pencial</a></li>
                    <li> <a href="#">book</a>
                        <ul class="book">
                            <li> <a href="#">TAMIL</a></li>
                            <li> <a href="#">ENGLISH</a></li>
                            <li> <a href="#">MATHS</a></li>
                            <li> <a href="#">SCIENCE</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">paint</a></li>
                </ul>
            </li>

            <li> <a href="#"> SERVICES</a>
            </li>
        </ul>
    </div>
    
</body>
</html>