<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .dropdown{
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 100px;
        }
        a{
            display: block;
            width: 200px;
            background: black;
            color: white;
            padding: 20px;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            background: skyblue;
        }
        .product{
            display: none;
            list-style: none;
        }
        .dropdown li:nth-child(2):hover .product{
            display: block;
        }
        .book{
            display: none;
            list-style: none;
            transform: translate(200px);
            position: absolute;
        }
        .product li:nth-child(3):hover .book{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="dropdown">
            <li> <a href="#">HOME</a></li>
            <li> <a href="#">PRODUCT</a>
                <ul class="product">
                    <li> <a href="#">pen</a></li>
                    <li> <a href="#">pencial</a></li>
                    <li> <a href="#">book</a>
                        <ul class="book">
                            <li> <a href="#">tamil</a></li>
                            <li> <a href="#">english</a></li>
                            <li> <a href="#">maths</a></li>
                            <li> <a href="#">science</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">note</a></li>
                </ul>
            </li>
            <li> <a href="#">SERVICES</a></li>
            <li> <a href="#">CONTACT</a></li>
       
        </ul>
    </div>
</body>
</html>