<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex direction

        row
        row-reverse
        column
        column-reverse */
        .container{
            border: 5px solid black;
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;

        }
        .box:nth-of-type(odd){
            background: teal;
            color: white;
        }
        .box{
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>