<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex direction

        row
        row-reverse
        column
        column-reverse */
        /* justify-content

        flex-start
        flex-end
      ferflex-around
      center */
      /* align-content
      stretch
      flex-start
      flex-end
      center
      space-around
      space-between */
        .container{
            width: 250px;
            height: 400px;
            border: 5px solid black;
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap; 
            /* justify-content: space-around;
            justify-content: flex-end;
            align-content: space-around ; */

        }
    
        .box{
            padding: 30px;
            margin: 1px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            background-color: orangered;
            color: white;
            /* width: 200px; */
             /* flex-shrink: 1; */

        }
        /* flex order */
        .box:nth-child(1){
            order: 5;
            justify-content: flex-start;
        }
        .box:nth-child(2){
            order: 3;
            justify-content: space-around;
            top: 50px;
        }   
        .box:nth-child(3){
            order: 2;
            justify-content: center;
        }
        .box:nth-child(4){
            order: 4;
            justify-content: center;
        }
        .box:nth-child(5){
            order: 1;
            justify-content: center;
        }
         /* .box:nth-child(2){
            flex-grow: 3;
        } */
        /* .box:nth-child(3){
            flex-grow: 2;
        } */
        
            .box:nth-child(2){
                flex-shrink: 1;
            }
            /* .box:nth-child(3){
                flex-shrink: 1;
            }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>