<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 10px;
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 100px 200px 300px; */
            grid-auto-rows: 200px;
            /* grid-gap: 20px; */
            /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */
            grid-template-areas: "one one one"
            "two two three"
            "four five five"
            "six six seven"
            "eight eight nine";
        }
        /* .child:nth-child(odd){
            background-color: #018383;
            color: white;
            padding: 10px;
            border: 1px solid white;
            font-size: 20px;

        } */
        /* .child:nth-child(even){
            background-color: #02a8a8;
            color: white;
            padding: 10px;
            border: 1px solid white;
            font-size: 20px;
            
        } */
        img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */

        }
          /* .one{
            grid-column: span 2;
            grid-row: span 2;
        }
        .nine{
            grid-column: span 3;
        }
    .six{
        grid-row: span 2;
    }   */
    /* .one{
        grid-column: 2/4;
    }
    .two{
        grid-row: 1/3;
    }
    .nine{
        grid-row: 3/5;
        grid-column: 1/3;
    }
    .five{
        grid-row: span 2;
    } */
    .one{
        grid-area: one;
    }
    .two{
        grid-area: two;
    }
    .three{
        grid-area: three;
    }
    .four{
        grid-area: four;
    }
    .five{
        grid-area: five;
    }
    .six{
        grid-area: six;
    }
    .seven{
        grid-area: seven;
    }
    .eight{
        grid-area: eight;
    }
    .nine{
        grid-area: nine;
    } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1
            <img src="images/pic1.jpg" alt="">
        </div>
        <div class="child two">2
            <img src="images/pic2.jpg" alt="">
        </div>
        <div class="child three">3
            <img src="images/pic3.jpg" alt="">
        </div>
        <div class="child four">4
            <img src="images/pic4.jpg" alt="">
        </div>
        <div class="child five">5
            <img src="images/pic5.jpg" alt="">
        </div>
        <div class="child six">6
            <img src="images/pic6.jpg" alt="">
        </div>
        <div class="child seven">7
            <img src="images/pic7.jpg" alt="">
        </div>
        <div class="child eight">8
            <img src="images/pic8.jpg" alt="">
        </div>
        <div class="child nine">9</div>
        
    </div>
</body>
</html>