<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: floralwhite ;
        }
        .container{
            width:85vmin;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* border: 10px solid #ffffff; */
            border-radius: 8px;
            box-shadow: 10px 25px 28px rgba(0,0,0,0.3);
            overflow: hidden;

        }
        .img-container{
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
            
        }
        img{
            width: 100%;
        }
        @keyframes slide{
            0%{
                transform: translatex(0);
            }
            25%{
                transform: translatex(0);
            }
            30%{
                transform: translatex(-100%);
            }
            50%{
                transform: translatex(-100%);
            }
            55%{
                transform: translatex(-200%);
            }
            75%{
                transform: translatex(-200%);
            }
            80%{
                transform: translatex(-300%);
            }
            100%{
                transform: translatex(-300%);
            }
        }
        
    </style>
</head>
<body>
        <div class="container">
            <div class="img-container">
                <img src="images/pic6.jpg">
                <img src="images/pic2.jpg">
                <img src="images/pic3.jpg">
                <img src="images/pic4.jpg"> 
            </div>
            
        </div>
</body>
</html>