<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li{ */
            /* list-style-type: decimal;
            list-style-type: none;
            list-style-type: disc;
            list-style-type: square;
            list-style-type: circle; */
            /* list-style-type: decimal-leading-zero; */
            /* list-style-type: lower-roman;
            list-style-type: upper-roman;
            list-style-type: lower-alpha;
            list-style-type: upper-alpha; */
            /* list-style-type: none; */
            /* list-style-image: url('images/button.jpg'); */

        /* } */
        /* ul li::before{
            content: '';
            display: inline-block;
            margin-right: 10px;
            height: 20px;
            width: 20px;
            background-image: url('images/button.jpg');
            background-size: cover;

        } */
        #list li{
            list-style-position: inside;
            /* list-style-position: outside; default */
        }
    </style>
</head>
<body>
    <h1>
        LIST PROPERTY
    </h1>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <h3> list2</h3>
    <ul id="list">
        <li> <a href="TABLE TAG.html">home</a></li>
        <li> <a href=""></a>product</li>
        <li>message</li>
    </ul>
</body>
</html>