<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* static - default
        relative --left top right bottom
        absolute-left, right, top, bottom
        fixed -- overall position fixed
        sticky */
        .main{
            border: 5px solid gray;
            width: 500px;
            height: 500px;
            position: relative;
         }
        .box{
            width: 100px;
            height: 100px;
            color: white;
            padding: 10px;
            text-align: center;

            
        }
        .box1{
            background-color: teal;
            /* position: absolute; */
            /* top: 20px;  */
            left: 70px;  
            /* right: 20px; */
             /* top: 20px; */
            /* bottom: 10px; */
            /* position: absolute; */
            /* right: 0;
            bottom: 0; */
             /* display: none; */
             position: fixed;
            top: 300px;
            right: 200px;
            left: 500px; 
            /* position: static; */
        }
        .box2{
            background-color: orange;
            /* position: absolute;
            display: none; */
        }
        .box3{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="main">
        main box
        <div class="box1 box"> box 1
            <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, cum!
            </p> -->
        </div>
        
        <div class="box2 box"> box 2</div>
        <div class="box3 box"> box 3</div>
    </div>
    
</body>
</html>