<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background: gray;
        } */
        #box p{
            /* background-color: aqua; */
            color: gold;
        }

        /* p{
            color:green !important;
        } */
        div[class~=text]{
            background-color: blue;
        }
        /* ^--starting value
        $--ending value
       class~= --tild symbal two class use
        other any value put in herf='pdf' */
        a[href^='CUSTOM']{
            color: pink;
        }
        .inner{
            color: white;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, fugit.
    </p>
    <div id="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias.
        </p>
        
            
    </div>
    <div class="text inner">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis dolore repellendus hic amet placeat repudiandae dicta quod quo distinctio.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos labore in repellendus aliquam officiis aut velit commodi nostrum, odit itaque natus iure ullam et? Illo atque porro unde. Aperiam, molestiae.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, fugit fuga expedita tempora consectetur autem odio quas iure voluptatibus modi maiores atque neque molestiae? Eius necessitatibus quidem magni amet repudiandae.
        </p>
            
        
    </div>
    <a href="CUSTOM LIST.html">link1</a>
    
</body>
</html>