<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        h1{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            color: orangered;
        }
        .table{
            border-collapse: collapse;
            font-size: 20px;
            min-width: 600px;
            margin: 100px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            user-select: none;
            cursor: pointer;
        }
        .table thead tr{
            background-color: teal;
            color: white;
        }
        .table th{
            font-weight: 500;
            padding: 12px 15px;
            text-align: left;

        }
        .table td{
            padding: 12px 15px;
            color:black;
        }
        .table tbody tr{
            border-bottom: 1px solid #ccc;
        }
        .table tbody tr:nth-last-of-type(odd){
            background-color: #f3f3f3;
        }
        .table tbody tr{
            border: 2px solid #2f3640;
        }
        .table tbody tr:hover td{ 
             /* background: teal;  */
             color:blue ;
        }
    </style>
</head>
<body>
    <h1> table tag html</h1>
    <table class="table">
        <thead>
            <tr>
                <!-- <th>---TABLE HEADING</th> -->
                <th>DAYS</th>
                <th>1</th>
                <th>2</th>
                <!-- <th rowspan="6">B<br>R<br>E<br>A<br>K</th> -->
                <th>3</th>
                <th>4</th>
            </tr>
    </thead>
    <tbody>

        <tr>
            <td>MON</td>
            <td>TAM</td>
            <td>ENG</td>
            <td>SCI</td>
            <td>SOC</td>
        </tr>
            <tr>
            <td>THU</td>
            <td>TAM</td>
            <td>ENG</td>
            <td>SCI</td>
            <td>SOC</td>
        </tr>
            <tr>
            <td>WED</td>
            <td>TAM</td>
            <td>ENG</td>
            <td>SCI</td>
            <td>SOC</td>
        </tr>
            <tr>
            <td>THES</td>
            <td>TAM</td>
            <td>ENG</td>
            <td>SCI</td>
            <td>SOC</td>
        </tr>
        <tr>
            <td>FRI </td>
            <td>TAM</td>
            <td>ENG</td>
            <td>SCI</td>
            <td>SOC</td>
        </tr>
    </tbody>

    </table>
    
</body>
</html>