<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            background: teal;
        } */
        body{
            height: 800px;
            width: 800px;
            background:teal;

        }
        h1{
            letter-spacing: 2px;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: left;
        }
        b{
            vertical-align: super;
        }
        p{
            text-indent: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>
        TEXT PROPERTY
    </h1>
    <p><span> ipsum dolor sit,</span> amet consectetur adipisicing elit. <b>Dolores vitae facere exercitationem</b> ea quos minus blanditiis laboriosam incidunt, voluptates itaque qui inventore sint saepe ullam deserunt commodi quisquam reprehenderit perspiciatis.

    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore corrupti, veritatis veniam maiores cum beatae. Id eligendi earum, natus magnam laborum amet consequuntur molestias saepe tempora ipsum quo rerum expedita?</p>
    
</body>
</html>