<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
    <style>
        /* transition timing function
        ease--start slow->fast->end
        linear--maintain same speed from start to end
        ease-in--slow start
        ease-out--slow end
         */
    /* div{
        margin-left: 200px;
        width: 100px;
        height: 200px;
        background-color: orange; 
        transition-property: width, heigth, background-color ;
        transition-duration: 0.6s;
        transition-timing-function:ease-out;

        }
    div:hover{
        width: 400px;
        height: 500px;
    }  */
img{
    width: 100px;
    height: 100px;
    /* /* transition-property: height, width; */
    /* transition-duration: 0.5s;
    transition-timing-function: ease; */ 
}
img:hover{
    /* width: 200px;
    height: 200px; */
    transform: scale(1.1);
}
    </style>
</head>
<body>
    
    <div>
        <img src="flower.jpg" alt="">
    </div>

</body>
</html>