<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: grey;
            height: 800px;
            width: 800px;
            position: relative;
        }
        .box div{
            height: 200px;
            width: 200px;
            position: absolute;
        }
        .box1{
            background: teal;
            color: white;
            left: 50px;
            top: 100px;
            z-index: 80;
        }
        .box2{
            background: orangered;
            color: white;
            left: 100px;
            top: 150px;
            z-index: 90;

        }
        .box3{
            background: purple;
            color: white;
            left: 150px;
            top: 200px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>

    </div>
    
</body>
</html>